# Uncomment the following option to get rid of the copyright notice
no-greeting

# from https://github.com/drduh/YubiKey-Guide#harden-configuration
fixed-list-mode
no-comments
no-emit-version
keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint
require-cross-certification
no-symkey-cache
use-agent
throw-keyids

keyserver hkp://keys.gnupg.net

# copy-pasta'd from https://mesarhameed.info/blog/gpg-config/
# and https://github.com/drduh/YubiKey-Guide#harden-configuration
#-----------------------------
# algorithm and ciphers
#-----------------------------
# list of personal cipher preferences. When multiple digests are supported by
# all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES

# list of personal digest preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# message digest algorithm used when signing a key
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256

# this preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
